DEPENDPATH += $$PWD
SOURCES += $$PWD/board.cpp \
    $$PWD/westernboard.cpp \
    $$PWD/square.cpp \
    $$PWD/standardboard.cpp \
    $$PWD/zobrist.cpp \
    $$PWD/westernzobrist.cpp \
    $$PWD/result.cpp \
    $$PWD/side.cpp \
    $$PWD/genericmove.cpp \
    $$PWD/boardfactory.cpp \
    $$PWD/boardtransition.cpp
HEADERS += $$PWD/board.h \
    $$PWD/move.h \
    $$PWD/piece.h \
    $$PWD/westernboard.h \
    $$PWD/square.h \
    $$PWD/standardboard.h \
    $$PWD/zobrist.h \
    $$PWD/westernzobrist.h \
    $$PWD/result.h \
    $$PWD/side.h \
    $$PWD/genericmove.h \
    $$PWD/boardfactory.h \
    $$PWD/boardtransition.h
